// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

// 456 -> 5
// 782 -> 8
// 918 -> 1

/*
Console.WriteLine("Введите трехзначное число");
int num = int.Parse(Console.ReadLine());
int num1 = (num / 10);
Console.WriteLine($"Вторая цифра числа {num}: {num1 % 10}");
*/

// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

Console.WriteLine("Введите число");
int num = int.Parse(Console.ReadLine());
if (num < 100)
{
    Console.WriteLine("Третьей цифры нет");
}
else
{
    while (999 < num)
    {
        num = (num / 10);
    }
    int result = (num % 10);
    Console.WriteLine($"Третья цифра введенного числа: {result}");
};